{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wmVGNtQp-x6lr0NcgVjMv",
      "type": "rectangle",
      "x": 452.9228515624999,
      "y": 266.8446316189236,
      "width": 809.8508029513886,
      "height": 510.59624565972223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 368120679,
      "version": 589,
      "versionNonce": 1222641095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cgQPuL6Qxc50POr6Jltx2",
          "type": "arrow"
        }
      ],
      "updated": 1713847738067,
      "link": null,
      "locked": false
    },
    {
      "id": "1pjxLJkeUXCm2kwMSP9Og",
      "type": "rectangle",
      "x": 599.158203125,
      "y": 309.8681640625,
      "width": 209.73925781249994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al1",
      "roundness": {
        "type": 3
      },
      "seed": 1192534407,
      "version": 500,
      "versionNonce": 1449860231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAz1_ojXMkG31ZPADxC8L"
        },
        {
          "id": "2MNTeRCfnQdTIaiv2Hc3X",
          "type": "arrow"
        },
        {
          "id": "cgQPuL6Qxc50POr6Jltx2",
          "type": "arrow"
        }
      ],
      "updated": 1713847679620,
      "link": null,
      "locked": false
    },
    {
      "id": "rAz1_ojXMkG31ZPADxC8L",
      "type": "text",
      "x": 635.6278915405273,
      "y": 314.8681640625,
      "width": 136.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al2",
      "roundness": null,
      "seed": 330916295,
      "version": 459,
      "versionNonce": 1342436263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847679620,
      "link": null,
      "locked": false,
      "text": "Build Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pjxLJkeUXCm2kwMSP9Og",
      "originalText": "Build Request",
      "lineHeight": 1.25
    },
    {
      "id": "WIxfmYxdejyfoGYLDgN62",
      "type": "rectangle",
      "x": 670.5287543402777,
      "y": 130.84244791666669,
      "width": 132.91699218749997,
      "height": 35.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al3",
      "roundness": {
        "type": 3
      },
      "seed": 268604041,
      "version": 750,
      "versionNonce": 585152967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVnYr7v0VQNXcTzlKtkzj"
        },
        {
          "id": "4CICIOJQceuMlBhruA_WW",
          "type": "arrow"
        },
        {
          "id": "whJo6Yd2yBTSNa2WazTxb",
          "type": "arrow"
        }
      ],
      "updated": 1713848366951,
      "link": null,
      "locked": false
    },
    {
      "id": "YVnYr7v0VQNXcTzlKtkzj",
      "type": "text",
      "x": 691.8672858344183,
      "y": 136.09635416666669,
      "width": 90.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al4",
      "roundness": null,
      "seed": 1890705895,
      "version": 759,
      "versionNonce": 1314121959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713848366951,
      "link": null,
      "locked": false,
      "text": "API Spec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIxfmYxdejyfoGYLDgN62",
      "originalText": "API Spec",
      "lineHeight": 1.25
    },
    {
      "id": "Pmdr8Wu3QSuiyGWET4YIk",
      "type": "rectangle",
      "x": 860.6215277777777,
      "y": 130.89127604166669,
      "width": 177.9980468750001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al5",
      "roundness": {
        "type": 3
      },
      "seed": 227231015,
      "version": 1259,
      "versionNonce": 2082392743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofs-Ez1szohXewmDxEU1u"
        },
        {
          "id": "4CICIOJQceuMlBhruA_WW",
          "type": "arrow"
        },
        {
          "id": "cgQPuL6Qxc50POr6Jltx2",
          "type": "arrow"
        }
      ],
      "updated": 1713848367950,
      "link": null,
      "locked": false
    },
    {
      "id": "ofs-Ez1szohXewmDxEU1u",
      "type": "text",
      "x": 880.6006156073677,
      "y": 135.89127604166669,
      "width": 138.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al6",
      "roundness": null,
      "seed": 713020487,
      "version": 945,
      "versionNonce": 2069683655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713848367950,
      "link": null,
      "locked": false,
      "text": "User Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pmdr8Wu3QSuiyGWET4YIk",
      "originalText": "User Question",
      "lineHeight": 1.25
    },
    {
      "id": "Qyt7lveW7Jj4r8gYAKjlF",
      "type": "ellipse",
      "x": 303.1332465277777,
      "y": 123.65787760416666,
      "width": 97.41406250000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al7",
      "roundness": {
        "type": 2
      },
      "seed": 2021831753,
      "version": 482,
      "versionNonce": 1875050823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RDP_SgjrIrG5I1sJLKsI"
        },
        {
          "id": "6NGHtPWbjJDjjhZS85G7M",
          "type": "arrow"
        }
      ],
      "updated": 1713848359683,
      "link": null,
      "locked": false
    },
    {
      "id": "-RDP_SgjrIrG5I1sJLKsI",
      "type": "text",
      "x": 323.5492301035001,
      "y": 135.83376146509625,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al8",
      "roundness": null,
      "seed": 1873992423,
      "version": 416,
      "versionNonce": 1719746663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713848359683,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qyt7lveW7Jj4r8gYAKjlF",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "6NGHtPWbjJDjjhZS85G7M",
      "type": "arrow",
      "x": 401.72370421679136,
      "y": 148.46700714743622,
      "width": 70.99352668598635,
      "height": 2.653333026725761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al9",
      "roundness": {
        "type": 2
      },
      "seed": 1731170439,
      "version": 1579,
      "versionNonce": 1536838505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713848359695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.99352668598635,
          2.653333026725761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qyt7lveW7Jj4r8gYAKjlF",
        "focus": -0.06330420627374828,
        "gap": 1.1799336877632882
      },
      "endBinding": {
        "elementId": "SLkIXTsd6HRrX6kNvxY-B",
        "focus": -0.1061257150026277,
        "gap": 2.0927734375001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4CICIOJQceuMlBhruA_WW",
      "type": "arrow",
      "x": 804.4457465277777,
      "y": 147.8570841109635,
      "width": 55.17578125,
      "height": 0.09939178514787272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alA",
      "roundness": {
        "type": 2
      },
      "seed": 1598845897,
      "version": 2919,
      "versionNonce": 2023184391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713848367950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.17578125,
          0.09939178514787272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIxfmYxdejyfoGYLDgN62",
        "gap": 1,
        "focus": -0.030266612947367478
      },
      "endBinding": {
        "elementId": "Pmdr8Wu3QSuiyGWET4YIk",
        "gap": 1.0000000000000568,
        "focus": 0.015440204538723776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cgQPuL6Qxc50POr6Jltx2",
      "type": "arrow",
      "x": 928.559841011147,
      "y": 180.1248914930556,
      "width": 202.6331152260575,
      "height": 121.9388156467013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alB",
      "roundness": {
        "type": 2
      },
      "seed": 1632662313,
      "version": 3533,
      "versionNonce": 1431325415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klNaqyGz5EeCQ6ZhX_tUX"
        }
      ],
      "updated": 1713848378393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.48269257364711,
          50.38835991753467
        ],
        [
          -202.6331152260575,
          121.9388156467013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pmdr8Wu3QSuiyGWET4YIk",
        "focus": -0.36911693261414064,
        "gap": 14.233615451388914
      },
      "endBinding": {
        "elementId": "1pjxLJkeUXCm2kwMSP9Og",
        "focus": -0.09171015718538356,
        "gap": 7.8044569227431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "klNaqyGz5EeCQ6ZhX_tUX",
      "type": "text",
      "x": 652.4619369506835,
      "y": 195.46930609809027,
      "width": 186.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alC",
      "roundness": null,
      "seed": 1833041385,
      "version": 31,
      "versionNonce": 555153001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847264423,
      "link": null,
      "locked": false,
      "text": "Natural Language \nquestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgQPuL6Qxc50POr6Jltx2",
      "originalText": "Natural Language question",
      "lineHeight": 1.25
    },
    {
      "id": "1HtfGsNI2nIE1J8H2VUIh",
      "type": "diamond",
      "x": 997.935546875,
      "y": 270.1796875,
      "width": 122.78515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alD",
      "roundness": {
        "type": 2
      },
      "seed": 182883817,
      "version": 700,
      "versionNonce": 1067804711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MNTeRCfnQdTIaiv2Hc3X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EDjGvZvMH8G1rvsdqZPOq"
        },
        {
          "id": "jkXBrkyjQdz41X2y8rnWy",
          "type": "arrow"
        },
        {
          "id": "3SYRtcE4R4bSZbl06sjPe",
          "type": "arrow"
        }
      ],
      "updated": 1713847679621,
      "link": null,
      "locked": false
    },
    {
      "id": "EDjGvZvMH8G1rvsdqZPOq",
      "type": "text",
      "x": 1036.781852722168,
      "y": 305.1796875,
      "width": 44.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alE",
      "roundness": null,
      "seed": 984454121,
      "version": 602,
      "versionNonce": 523488071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847679621,
      "link": null,
      "locked": false,
      "text": "Valid\nURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HtfGsNI2nIE1J8H2VUIh",
      "originalText": "Valid URL",
      "lineHeight": 1.25
    },
    {
      "id": "2MNTeRCfnQdTIaiv2Hc3X",
      "type": "arrow",
      "x": 810.6552734375,
      "y": 329.58517042128693,
      "width": 183.31065137057908,
      "height": 0.7361346481678765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alG",
      "roundness": {
        "type": 2
      },
      "seed": 425806375,
      "version": 1924,
      "versionNonce": 1752643369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IC49scpEuchDbR1QiY33T"
        }
      ],
      "updated": 1713847680408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.31065137057908,
          0.7361346481678765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pjxLJkeUXCm2kwMSP9Og",
        "focus": 0.09981591896258146,
        "gap": 1.7578125
      },
      "endBinding": {
        "elementId": "1HtfGsNI2nIE1J8H2VUIh",
        "focus": -0.006734959533646805,
        "gap": 2.8758445382633013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IC49scpEuchDbR1QiY33T",
      "type": "text",
      "x": 821.2115531208055,
      "y": 310.51941910521936,
      "width": 118.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alH",
      "roundness": null,
      "seed": 1364386793,
      "version": 13,
      "versionNonce": 1848683529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847133685,
      "link": null,
      "locked": false,
      "text": "URL/params",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MNTeRCfnQdTIaiv2Hc3X",
      "originalText": "URL/params",
      "lineHeight": 1.25
    },
    {
      "id": "yXGNz-sI4IVle2w41juw1",
      "type": "rectangle",
      "x": 514.6501736111113,
      "y": 403.7513020833335,
      "width": 140.42491319444431,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alI",
      "roundness": {
        "type": 3
      },
      "seed": 1928388841,
      "version": 828,
      "versionNonce": 1130946279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbB_O1lc4JCF2a8DMdeta"
        },
        {
          "id": "jkXBrkyjQdz41X2y8rnWy",
          "type": "arrow"
        },
        {
          "id": "U_HLFa-YsQnTz4xGDzcnf",
          "type": "arrow"
        }
      ],
      "updated": 1713847679621,
      "link": null,
      "locked": false
    },
    {
      "id": "XbB_O1lc4JCF2a8DMdeta",
      "type": "text",
      "x": 531.2626775105796,
      "y": 408.7513020833335,
      "width": 107.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alJ",
      "roundness": null,
      "seed": 1080076839,
      "version": 747,
      "versionNonce": 819620359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847679621,
      "link": null,
      "locked": false,
      "text": "Print Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXGNz-sI4IVle2w41juw1",
      "originalText": "Print Error",
      "lineHeight": 1.25
    },
    {
      "id": "jkXBrkyjQdz41X2y8rnWy",
      "type": "arrow",
      "x": 1062.2919921875,
      "y": 388.3933211513626,
      "width": 399.58279424327145,
      "height": 33.91246498144966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alL",
      "roundness": {
        "type": 2
      },
      "seed": 349167431,
      "version": 2946,
      "versionNonce": 1963244553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxOnw8TAYOyJK6nj-8AN4"
        }
      ],
      "updated": 1713847733377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.47471788194457,
          33.91246498144966
        ],
        [
          -399.58279424327145,
          33.00180692583001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HtfGsNI2nIE1J8H2VUIh",
        "focus": -1.0161549495369386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yXGNz-sI4IVle2w41juw1",
        "focus": -0.0029084234534027618,
        "gap": 7.634111138672893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxOnw8TAYOyJK6nj-8AN4",
      "type": "text",
      "x": 903.5260238647461,
      "y": 427.630859375,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alM",
      "roundness": null,
      "seed": 1748648905,
      "version": 5,
      "versionNonce": 1730436935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847133685,
      "link": null,
      "locked": false,
      "text": "KO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkXBrkyjQdz41X2y8rnWy",
      "originalText": "KO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1459569319,
      "index": "alN",
      "isDeleted": false,
      "id": "uMHokhbV0S0c7wf0kvYq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.830403645833,
      "y": 394.865668402778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 111.52734375,
      "height": 35,
      "seed": 317909673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Cf4ZbeTlzlvZcoEith8Q"
        },
        {
          "id": "_yoPNaKIULrOc4lkzRZLC",
          "type": "arrow"
        },
        {
          "id": "3SYRtcE4R4bSZbl06sjPe",
          "type": "arrow"
        }
      ],
      "updated": 1713847702785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 325998023,
      "index": "alO",
      "isDeleted": false,
      "id": "8Cf4ZbeTlzlvZcoEith8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3140920003252,
      "y": 399.865668402778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.55996704101562,
      "height": 25,
      "seed": 2020715913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847702785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMHokhbV0S0c7wf0kvYq6",
      "originalText": "Call URL",
      "lineHeight": 1.25
    },
    {
      "id": "3SYRtcE4R4bSZbl06sjPe",
      "type": "arrow",
      "x": 1117.0271245780016,
      "y": 326.02901182064204,
      "width": 84.9870898317206,
      "height": 64.52456933405955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alP",
      "roundness": {
        "type": 2
      },
      "seed": 1197129,
      "version": 3545,
      "versionNonce": 570113639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbmLeh16ui7WwqY55HpIa"
        }
      ],
      "updated": 1713847719747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.9870898317206,
          7.8684491168580735
        ],
        [
          82.67755501470265,
          64.52456933405955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HtfGsNI2nIE1J8H2VUIh",
        "focus": -0.15821138063331672,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uMHokhbV0S0c7wf0kvYq6",
        "focus": 0.16327792286044096,
        "gap": 4.312087248076409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbmLeh16ui7WwqY55HpIa",
      "type": "text",
      "x": 1177.719383239746,
      "y": 297.4921875,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alQ",
      "roundness": null,
      "seed": 2119048551,
      "version": 7,
      "versionNonce": 1586264455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847133685,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SYRtcE4R4bSZbl06sjPe",
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1215900903,
      "index": "alR",
      "isDeleted": false,
      "id": "glV6ZPcDmbSBPRyxk5l69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.620551215278,
      "y": 645.1349826388889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.61154513888886,
      "height": 35,
      "seed": 788709959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmWz7ueSRgMoVVFubM1E7"
        },
        {
          "id": "t-GKjK3XAfUUPjFXlbeRM",
          "type": "arrow"
        },
        {
          "id": "_LiKjF54x2Ele5HRrDn89",
          "type": "arrow"
        }
      ],
      "updated": 1713847767183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 179369991,
      "index": "alS",
      "isDeleted": false,
      "id": "KmWz7ueSRgMoVVFubM1E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8963631523983,
      "y": 650.1349826388889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.05992126464844,
      "height": 25,
      "seed": 169927015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847767183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glV6ZPcDmbSBPRyxk5l69",
      "originalText": "Get Answer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 740406537,
      "index": "alT",
      "isDeleted": false,
      "id": "2dexmpzrwwVztERllwwcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7797309027777,
      "y": 397.60188802083337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 97.41406250000003,
      "height": 49,
      "seed": 428852743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIeapBQS81PvFK-DOoDsc"
        },
        {
          "id": "U_HLFa-YsQnTz4xGDzcnf",
          "type": "arrow"
        },
        {
          "id": "BX1umX8h5cEgg9IMxJIJg",
          "type": "arrow"
        }
      ],
      "updated": 1713847644402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1779969001,
      "index": "alU",
      "isDeleted": false,
      "id": "dIeapBQS81PvFK-DOoDsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5657019662931,
      "y": 409.77777188176293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.95997619628906,
      "height": 25,
      "seed": 1809280295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847644402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dexmpzrwwVztERllwwcm",
      "originalText": "END",
      "lineHeight": 1.25
    },
    {
      "id": "U_HLFa-YsQnTz4xGDzcnf",
      "type": "arrow",
      "x": 509.6345486111113,
      "y": 421.0157809770102,
      "width": 137.44367971090276,
      "height": 1.3627157727732424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 2
      },
      "seed": 95266119,
      "version": 2078,
      "versionNonce": 1150989159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847679621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.44367971090276,
          1.3627157727732424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXGNz-sI4IVle2w41juw1",
        "focus": 0.05374158251110997,
        "gap": 5.015625
      },
      "endBinding": {
        "elementId": "2dexmpzrwwVztERllwwcm",
        "focus": 0.03139843554288639,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1261,
      "versionNonce": 1239037801,
      "index": "alW",
      "isDeleted": false,
      "id": "ODeSCRv4hTwICdL_aKA9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1351996527777,
      "y": 453.27918836805554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 201.85937500000006,
      "height": 120.00000000000001,
      "seed": 248249001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zj4uLb6-v-Egt9mK5HB4R"
        },
        {
          "id": "_yoPNaKIULrOc4lkzRZLC",
          "type": "arrow"
        },
        {
          "id": "pHfLFCnGXqm5UMh4tte3T",
          "type": "arrow"
        },
        {
          "id": "t-GKjK3XAfUUPjFXlbeRM",
          "type": "arrow"
        }
      ],
      "updated": 1713847759585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 374432329,
      "index": "alX",
      "isDeleted": false,
      "id": "zj4uLb6-v-Egt9mK5HB4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3800879584418,
      "y": 488.27918836805554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 50,
      "seed": 917028233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847759585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valid \nResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODeSCRv4hTwICdL_aKA9d",
      "originalText": "Valid Response",
      "lineHeight": 1.25
    },
    {
      "id": "_yoPNaKIULrOc4lkzRZLC",
      "type": "arrow",
      "x": 1198.284269225022,
      "y": 430.865668402778,
      "width": 199.36531422194764,
      "height": 80.6107363036354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alY",
      "roundness": {
        "type": 2
      },
      "seed": 1272359175,
      "version": 1925,
      "versionNonce": 1769088009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJ79wOW69DqzwHSgC0EPz"
        }
      ],
      "updated": 1713847759585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.411222350021944,
          73.50719197591127
        ],
        [
          -199.36531422194764,
          80.6107363036354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMHokhbV0S0c7wf0kvYq6",
        "focus": -0.2313282136422889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ODeSCRv4hTwICdL_aKA9d",
        "focus": 0.036386263431046555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RJ79wOW69DqzwHSgC0EPz",
      "type": "text",
      "x": 1119.0826655373671,
      "y": 502.9618920967846,
      "width": 129.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alZ",
      "roundness": null,
      "seed": 1825313959,
      "version": 35,
      "versionNonce": 1090521577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847133685,
      "link": null,
      "locked": false,
      "text": "API response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yoPNaKIULrOc4lkzRZLC",
      "originalText": "API response",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 2115093927,
      "index": "alc",
      "isDeleted": false,
      "id": "nijPckndDgTvAgXG1Nbse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2736545138888,
      "y": 498.03927951388874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 146.04991319444446,
      "height": 35,
      "seed": 1238262281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BX1umX8h5cEgg9IMxJIJg",
          "type": "arrow"
        },
        {
          "id": "fyfA0uE-wwbj9bjQfY2QR",
          "type": "text"
        },
        {
          "id": "pHfLFCnGXqm5UMh4tte3T",
          "type": "arrow"
        }
      ],
      "updated": 1713847792283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1530427591,
      "index": "ald",
      "isDeleted": false,
      "id": "fyfA0uE-wwbj9bjQfY2QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6986584133572,
      "y": 503.03927951388874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.19990539550781,
      "height": 25,
      "seed": 1739012329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847792283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Print Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nijPckndDgTvAgXG1Nbse",
      "originalText": "Print Error",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3579,
      "versionNonce": 1100012233,
      "index": "alg",
      "isDeleted": false,
      "id": "BX1umX8h5cEgg9IMxJIJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2736545138889,
      "y": 512.7525101052371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.51160422917565,
      "height": 58.238183166461226,
      "seed": 87856521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713847801110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nijPckndDgTvAgXG1Nbse",
        "focus": 0.0819696567353228,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2dexmpzrwwVztERllwwcm",
        "focus": -0.02741911990205708,
        "gap": 8.75952528532213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.0876736111112,
          -2.688816528848463
        ],
        [
          -179.51160422917565,
          -58.238183166461226
        ]
      ]
    },
    {
      "id": "pHfLFCnGXqm5UMh4tte3T",
      "type": "arrow",
      "x": 798.9556590938541,
      "y": 514.9302861095601,
      "width": 128.49341951052088,
      "height": 1.5149892803832472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alh",
      "roundness": {
        "type": 2
      },
      "seed": 1450229609,
      "version": 1910,
      "versionNonce": 1884703175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sKDLHDHNcHwif-zA2mbZ"
        }
      ],
      "updated": 1713847798365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.75741690635414,
          1.433388478113443
        ],
        [
          -128.49341951052088,
          1.5149892803832472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODeSCRv4hTwICdL_aKA9d",
        "focus": 0.01697026740968642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nijPckndDgTvAgXG1Nbse",
        "focus": 0.05657735134242849,
        "gap": 8.138671874999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sKDLHDHNcHwif-zA2mbZ",
      "type": "text",
      "x": 660.562143945587,
      "y": 492.084729669936,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ali",
      "roundness": null,
      "seed": 434117897,
      "version": 24,
      "versionNonce": 1632197031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847133685,
      "link": null,
      "locked": false,
      "text": "KO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHfLFCnGXqm5UMh4tte3T",
      "originalText": "KO",
      "lineHeight": 1.25
    },
    {
      "id": "t-GKjK3XAfUUPjFXlbeRM",
      "type": "arrow",
      "x": 903.233870875795,
      "y": 576.1891258545089,
      "width": 3.610715493850421,
      "height": 66.01909897188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alj",
      "roundness": {
        "type": 2
      },
      "seed": 1042065513,
      "version": 1984,
      "versionNonce": 919059143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "culA0cF8fJey6wkdoT8xl"
        }
      ],
      "updated": 1713847775258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.610715493850421,
          33.358685017886955
        ],
        [
          -3.0513168830711948,
          66.01909897188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODeSCRv4hTwICdL_aKA9d",
        "focus": -0.10877177711199822,
        "gap": 4.631672754021388
      },
      "endBinding": {
        "elementId": "glV6ZPcDmbSBPRyxk5l69",
        "focus": 0.05257112116197666,
        "gap": 2.9267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "culA0cF8fJey6wkdoT8xl",
      "type": "text",
      "x": 970.5544526841907,
      "y": 577.0966389973959,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 1194567527,
      "version": 18,
      "versionNonce": 1617780745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847460635,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-GKjK3XAfUUPjFXlbeRM",
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1529374217,
      "index": "aln",
      "isDeleted": false,
      "id": "acABa6VNv_bcdhOUFYsrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4539930555557,
      "y": 815.2515190972222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 222.6210937499999,
      "height": 35,
      "seed": 1020081321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9sHJNbxRE0VtsdykUe7pU",
          "type": "text"
        },
        {
          "id": "_LiKjF54x2Ele5HRrDn89",
          "type": "arrow"
        },
        {
          "id": "jnNYmwi53fO78yQ23emdI",
          "type": "arrow"
        }
      ],
      "updated": 1713847818199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1193327849,
      "index": "alo",
      "isDeleted": false,
      "id": "9sHJNbxRE0VtsdykUe7pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.624609205458,
      "y": 820.2515190972222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.2798614501953,
      "height": 25,
      "seed": 1148368777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847818199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Print Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acABa6VNv_bcdhOUFYsrO",
      "originalText": "Print Response",
      "lineHeight": 1.25
    },
    {
      "id": "_LiKjF54x2Ele5HRrDn89",
      "type": "arrow",
      "x": 905.1359121999463,
      "y": 685.8791232638888,
      "width": 0.9352850753444955,
      "height": 124.71419270833348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alp",
      "roundness": {
        "type": 2
      },
      "seed": 73678311,
      "version": 2315,
      "versionNonce": 48453289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mH60Ety9ZOYgFGbINr8yd"
        }
      ],
      "updated": 1713847818199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38893589033148146,
          44.07504611545153
        ],
        [
          0.9352850753444955,
          124.71419270833348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glV6ZPcDmbSBPRyxk5l69",
        "focus": -0.10908736556847565,
        "gap": 5.744140624999886
      },
      "endBinding": {
        "elementId": "acABa6VNv_bcdhOUFYsrO",
        "focus": -0.05872088013930872,
        "gap": 4.658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mH60Ety9ZOYgFGbINr8yd",
      "type": "text",
      "x": 904.5489590439889,
      "y": 749.6974826388889,
      "width": 186.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alq",
      "roundness": null,
      "seed": 761224681,
      "version": 43,
      "versionNonce": 1398329577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847133685,
      "link": null,
      "locked": false,
      "text": "Natural Language \nResponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LiKjF54x2Ele5HRrDn89",
      "originalText": "Natural Language Response",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1106,
      "versionNonce": 1922728041,
      "index": "alu",
      "isDeleted": false,
      "id": "-Fmeq679dadTX8diujyQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9123263888889,
      "y": 901.9388020833334,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 97.41406250000003,
      "height": 49,
      "seed": 50195751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDMoN4VHLqPrQOyW8uIhQ"
        },
        {
          "id": "jnNYmwi53fO78yQ23emdI",
          "type": "arrow"
        }
      ],
      "updated": 1713847818199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 840993609,
      "index": "alv",
      "isDeleted": false,
      "id": "LDMoN4VHLqPrQOyW8uIhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5782947058223,
      "y": 914.114685944263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 1328787527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847818199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Fmeq679dadTX8diujyQd",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "jnNYmwi53fO78yQ23emdI",
      "type": "arrow",
      "x": 914.2554653879231,
      "y": 860.6265190972223,
      "width": 0.5665546348911903,
      "height": 36.88481214688318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alz",
      "roundness": {
        "type": 2
      },
      "seed": 168026153,
      "version": 2285,
      "versionNonce": 1075629639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847818651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5665546348911903,
          36.88481214688318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acABa6VNv_bcdhOUFYsrO",
        "focus": -0.01719931548112387,
        "gap": 10.375000000000114
      },
      "endBinding": {
        "elementId": "-Fmeq679dadTX8diujyQd",
        "focus": 0.012836040524934636,
        "gap": 4.433119724350316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GudDe5p7Gm9C7gX1Jex4F",
      "type": "text",
      "x": 468.305881076389,
      "y": 742.9299723307292,
      "width": 84.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2081973735,
      "version": 313,
      "versionNonce": 175921481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713847822216,
      "link": null,
      "locked": false,
      "text": "APIChain",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIChain",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1378143335,
      "index": "ap",
      "isDeleted": false,
      "id": "hIg7jnJmOLb_nWEaX-fDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3784179687501,
      "y": 875.5290188259548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.37890625,
      "height": 30,
      "seed": 104596777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUHVZzuV3VtsewlwLQq6m"
        }
      ],
      "updated": 1713847825665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 750561159,
      "index": "aq",
      "isDeleted": false,
      "id": "UUHVZzuV3VtsewlwLQq6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.97190856933605,
      "y": 880.5290188259548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.19192504882812,
      "height": 20,
      "seed": 145979401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847825665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Interaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIg7jnJmOLb_nWEaX-fDs",
      "originalText": "User Interaction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 434904743,
      "index": "ar",
      "isDeleted": false,
      "id": "8y7khtwZuSXXZnLKOzTtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.07763671875,
      "y": 911.3639797634548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.08691406250003,
      "height": 30,
      "seed": 979415623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNFlTkcuhEvqciugMk1gO"
        }
      ],
      "updated": 1713847825665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 476033479,
      "index": "as",
      "isDeleted": false,
      "id": "hNFlTkcuhEvqciugMk1gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.90909576416016,
      "y": 916.3639797634548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.423995971679688,
      "height": 20,
      "seed": 1413534055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713847825665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LLM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8y7khtwZuSXXZnLKOzTtj",
      "originalText": "LLM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1361094087,
      "index": "at",
      "isDeleted": false,
      "id": "SLkIXTsd6HRrX6kNvxY-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8100043402778,
      "y": 134.18700832790796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 140.42491319444431,
      "height": 35,
      "seed": 194323847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bm3X46rcROSfcezA5A0GT"
        },
        {
          "id": "6NGHtPWbjJDjjhZS85G7M",
          "type": "arrow"
        },
        {
          "id": "whJo6Yd2yBTSNa2WazTxb",
          "type": "arrow"
        }
      ],
      "updated": 1713848359683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 95835367,
      "index": "au",
      "isDeleted": false,
      "id": "bm3X46rcROSfcezA5A0GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2124938964844,
      "y": 139.18700832790796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61993408203125,
      "height": 25,
      "seed": 1157946535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713848359683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLkIXTsd6HRrX6kNvxY-B",
      "originalText": "Setup",
      "lineHeight": 1.25
    },
    {
      "id": "whJo6Yd2yBTSNa2WazTxb",
      "type": "arrow",
      "x": 621.892578125,
      "y": 148.92757931950896,
      "width": 47.636176215277715,
      "height": 2.219006842025948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2022064809,
      "version": 709,
      "versionNonce": 1152433511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713848366952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.636176215277715,
          2.219006842025948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLkIXTsd6HRrX6kNvxY-B",
        "focus": -0.3079363947257458,
        "gap": 6.657660590277828
      },
      "endBinding": {
        "elementId": "WIxfmYxdejyfoGYLDgN62",
        "focus": -0.27303075670541266,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}