{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1pjxLJkeUXCm2kwMSP9Og",
      "type": "rectangle",
      "x": 1008.87109375,
      "y": 153.02734375,
      "width": 116.1796875,
      "height": 45.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1192534407,
      "version": 207,
      "versionNonce": 948826919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAz1_ojXMkG31ZPADxC8L"
        },
        {
          "id": "cgQPuL6Qxc50POr6Jltx2",
          "type": "arrow"
        },
        {
          "id": "2MNTeRCfnQdTIaiv2Hc3X",
          "type": "arrow"
        }
      ],
      "updated": 1713817029953,
      "link": null,
      "locked": false
    },
    {
      "id": "rAz1_ojXMkG31ZPADxC8L",
      "type": "text",
      "x": 1018.5909652709961,
      "y": 163.44140625,
      "width": 96.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 330916295,
      "version": 156,
      "versionNonce": 301640807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817003489,
      "link": null,
      "locked": false,
      "text": "Build URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pjxLJkeUXCm2kwMSP9Og",
      "originalText": "Build URL",
      "lineHeight": 1.25
    },
    {
      "id": "WIxfmYxdejyfoGYLDgN62",
      "type": "rectangle",
      "x": 583.4765625,
      "y": 142.94921875,
      "width": 97.0234375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": {
        "type": 3
      },
      "seed": 268604041,
      "version": 238,
      "versionNonce": 395532423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVnYr7v0VQNXcTzlKtkzj"
        },
        {
          "id": "6NGHtPWbjJDjjhZS85G7M",
          "type": "arrow"
        },
        {
          "id": "4CICIOJQceuMlBhruA_WW",
          "type": "arrow"
        }
      ],
      "updated": 1713817370047,
      "link": null,
      "locked": false
    },
    {
      "id": "YVnYr7v0VQNXcTzlKtkzj",
      "type": "text",
      "x": 591.4283218383789,
      "y": 147.94921875,
      "width": 81.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1890705895,
      "version": 271,
      "versionNonce": 569592425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713816992529,
      "link": null,
      "locked": false,
      "text": "Retrieve\nAPI \nSpec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIxfmYxdejyfoGYLDgN62",
      "originalText": "Retrieve API Spec",
      "lineHeight": 1.25
    },
    {
      "id": "Pmdr8Wu3QSuiyGWET4YIk",
      "type": "rectangle",
      "x": 782.13671875,
      "y": 152.6640625,
      "width": 112.03124999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 227231015,
      "version": 578,
      "versionNonce": 1615959913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofs-Ez1szohXewmDxEU1u"
        },
        {
          "id": "4CICIOJQceuMlBhruA_WW",
          "type": "arrow"
        },
        {
          "id": "cgQPuL6Qxc50POr6Jltx2",
          "type": "arrow"
        }
      ],
      "updated": 1713817370047,
      "link": null,
      "locked": false
    },
    {
      "id": "ofs-Ez1szohXewmDxEU1u",
      "type": "text",
      "x": 796.4723892211914,
      "y": 157.6640625,
      "width": 83.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": null,
      "seed": 713020487,
      "version": 277,
      "versionNonce": 594720231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817190103,
      "link": null,
      "locked": false,
      "text": "User \nQuestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pmdr8Wu3QSuiyGWET4YIk",
      "originalText": "User Question",
      "lineHeight": 1.25
    },
    {
      "id": "Qyt7lveW7Jj4r8gYAKjlF",
      "type": "ellipse",
      "x": 380.3046875,
      "y": 159.8515625,
      "width": 97.41406250000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 2021831753,
      "version": 251,
      "versionNonce": 1732964489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-RDP_SgjrIrG5I1sJLKsI"
        },
        {
          "id": "6NGHtPWbjJDjjhZS85G7M",
          "type": "arrow"
        }
      ],
      "updated": 1713817554528,
      "link": null,
      "locked": false
    },
    {
      "id": "-RDP_SgjrIrG5I1sJLKsI",
      "type": "text",
      "x": 400.7206710757224,
      "y": 172.0274463609296,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": null,
      "seed": 1873992423,
      "version": 185,
      "versionNonce": 998307975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817554528,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qyt7lveW7Jj4r8gYAKjlF",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "6NGHtPWbjJDjjhZS85G7M",
      "type": "arrow",
      "x": 478.89990692741213,
      "y": 184.32163900045697,
      "width": 103.57665557258787,
      "height": 0.03284256828774801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 1731170439,
      "version": 333,
      "versionNonce": 1499718441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817507354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.57665557258787,
          0.03284256828774801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qyt7lveW7Jj4r8gYAKjlF",
        "focus": -0.001866842155681765,
        "gap": 1.1811907933127088
      },
      "endBinding": {
        "elementId": "WIxfmYxdejyfoGYLDgN62",
        "focus": 0.02537993817724291,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4CICIOJQceuMlBhruA_WW",
      "type": "arrow",
      "x": 681.5,
      "y": 183.77237186786533,
      "width": 99.63671875,
      "height": 1.0050915348962235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": {
        "type": 2
      },
      "seed": 1598845897,
      "version": 675,
      "versionNonce": 887990311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817190103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.63671875,
          -1.0050915348962235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIxfmYxdejyfoGYLDgN62",
        "focus": -0.028607427610771667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pmdr8Wu3QSuiyGWET4YIk",
        "focus": 0.015440204538725933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cgQPuL6Qxc50POr6Jltx2",
      "type": "arrow",
      "x": 897.30078125,
      "y": 180.79819590236167,
      "width": 110.5703125,
      "height": 2.5586300058306506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1632662313,
      "version": 325,
      "versionNonce": 830540391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817190103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5703125,
          -2.5586300058306506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pmdr8Wu3QSuiyGWET4YIk",
        "focus": -0.016519044076977362,
        "gap": 3.1328125
      },
      "endBinding": {
        "elementId": "1pjxLJkeUXCm2kwMSP9Og",
        "focus": -0.038370531049840055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1HtfGsNI2nIE1J8H2VUIh",
      "type": "diamond",
      "x": 1006.57421875,
      "y": 274.30078125,
      "width": 122.78515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 182883817,
      "version": 412,
      "versionNonce": 952414119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MNTeRCfnQdTIaiv2Hc3X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EDjGvZvMH8G1rvsdqZPOq"
        },
        {
          "id": "jkXBrkyjQdz41X2y8rnWy",
          "type": "arrow"
        },
        {
          "id": "3SYRtcE4R4bSZbl06sjPe",
          "type": "arrow"
        }
      ],
      "updated": 1713817370047,
      "link": null,
      "locked": false
    },
    {
      "id": "EDjGvZvMH8G1rvsdqZPOq",
      "type": "text",
      "x": 1045.420524597168,
      "y": 309.30078125,
      "width": 44.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 984454121,
      "version": 314,
      "versionNonce": 263817543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713816948874,
      "link": null,
      "locked": false,
      "text": "Valid\nURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HtfGsNI2nIE1J8H2VUIh",
      "originalText": "Valid URL",
      "lineHeight": 1.25
    },
    {
      "id": "2MNTeRCfnQdTIaiv2Hc3X",
      "type": "arrow",
      "x": 1062.1809881117736,
      "y": 200.61328125,
      "width": 2.8531680388780387,
      "height": 70.99949995487498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 425806375,
      "version": 802,
      "versionNonce": 1331635079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713816948874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8531680388780387,
          70.99949995487498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1pjxLJkeUXCm2kwMSP9Og",
        "gap": 1.7578125,
        "focus": 0.09952256068858853
      },
      "endBinding": {
        "elementId": "1HtfGsNI2nIE1J8H2VUIh",
        "gap": 3.9721473902870166,
        "focus": -0.0067349595336465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yXGNz-sI4IVle2w41juw1",
      "type": "rectangle",
      "x": 685.328125,
      "y": 296.5859375,
      "width": 111.52734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1928388841,
      "version": 358,
      "versionNonce": 652001865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbB_O1lc4JCF2a8DMdeta"
        },
        {
          "id": "jkXBrkyjQdz41X2y8rnWy",
          "type": "arrow"
        },
        {
          "id": "U_HLFa-YsQnTz4xGDzcnf",
          "type": "arrow"
        }
      ],
      "updated": 1713817370047,
      "link": null,
      "locked": false
    },
    {
      "id": "XbB_O1lc4JCF2a8DMdeta",
      "type": "text",
      "x": 712.6718215942383,
      "y": 301.5859375,
      "width": 56.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1080076839,
      "version": 276,
      "versionNonce": 798766793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817147587,
      "link": null,
      "locked": false,
      "text": "Print \nError",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXGNz-sI4IVle2w41juw1",
      "originalText": "Print Error",
      "lineHeight": 1.25
    },
    {
      "id": "jkXBrkyjQdz41X2y8rnWy",
      "type": "arrow",
      "x": 1009.9997179715737,
      "y": 329.5547170630804,
      "width": 208.12081172157366,
      "height": 1.2154907250612723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 349167431,
      "version": 869,
      "versionNonce": 477223049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxOnw8TAYOyJK6nj-8AN4"
        }
      ],
      "updated": 1713817147587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.12081172157366,
          -1.2154907250612723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HtfGsNI2nIE1J8H2VUIh",
        "focus": 0.07249329763794685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yXGNz-sI4IVle2w41juw1",
        "focus": 0.04610855237118364,
        "gap": 5.0234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxOnw8TAYOyJK6nj-8AN4",
      "type": "text",
      "x": 903.5260238647461,
      "y": 427.630859375,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1748648905,
      "version": 4,
      "versionNonce": 1086953289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713816652818,
      "link": null,
      "locked": false,
      "text": "KO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkXBrkyjQdz41X2y8rnWy",
      "originalText": "KO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1409163975,
      "index": "aF",
      "isDeleted": false,
      "id": "uMHokhbV0S0c7wf0kvYq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.107421875,
      "y": 495.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 111.52734375,
      "height": 60,
      "seed": 317909673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Cf4ZbeTlzlvZcoEith8Q"
        },
        {
          "id": "3SYRtcE4R4bSZbl06sjPe",
          "type": "arrow"
        },
        {
          "id": "_yoPNaKIULrOc4lkzRZLC",
          "type": "arrow"
        }
      ],
      "updated": 1713817370047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1926810023,
      "index": "aG",
      "isDeleted": false,
      "id": "8Cf4ZbeTlzlvZcoEith8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5911102294922,
      "y": 513.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.55996704101562,
      "height": 25,
      "seed": 2020715913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713817054690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMHokhbV0S0c7wf0kvYq6",
      "originalText": "Call URL",
      "lineHeight": 1.25
    },
    {
      "id": "3SYRtcE4R4bSZbl06sjPe",
      "type": "arrow",
      "x": 1069.6093813051207,
      "y": 396.2480583866175,
      "width": 2.462208744551617,
      "height": 96.45254967780608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1197129,
      "version": 1543,
      "versionNonce": 758238183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbmLeh16ui7WwqY55HpIa"
        }
      ],
      "updated": 1713817054690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.359368694879322,
          37.857410363382485
        ],
        [
          2.462208744551617,
          96.45254967780608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HtfGsNI2nIE1J8H2VUIh",
        "focus": -0.01717696354073292,
        "gap": 2.5475423169925975
      },
      "endBinding": {
        "elementId": "uMHokhbV0S0c7wf0kvYq6",
        "focus": 0.1122955967295089,
        "gap": 2.947829435576409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbmLeh16ui7WwqY55HpIa",
      "type": "text",
      "x": 818.973259123965,
      "y": 500.2057627671775,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2119048551,
      "version": 4,
      "versionNonce": 632074727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713816665248,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SYRtcE4R4bSZbl06sjPe",
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 161742119,
      "index": "aJ",
      "isDeleted": false,
      "id": "glV6ZPcDmbSBPRyxk5l69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.189453125,
      "y": 657.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.52734375,
      "height": 60,
      "seed": 788709959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmWz7ueSRgMoVVFubM1E7"
        },
        {
          "id": "t-GKjK3XAfUUPjFXlbeRM",
          "type": "arrow"
        },
        {
          "id": "_LiKjF54x2Ele5HRrDn89",
          "type": "arrow"
        }
      ],
      "updated": 1713817409861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1268729543,
      "index": "aK",
      "isDeleted": false,
      "id": "KmWz7ueSRgMoVVFubM1E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4331512451172,
      "y": 662.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03994750976562,
      "height": 50,
      "seed": 169927015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713817656110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get \nAnswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glV6ZPcDmbSBPRyxk5l69",
      "originalText": "Get Answer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 188881927,
      "index": "aL",
      "isDeleted": false,
      "id": "2dexmpzrwwVztERllwwcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.140625,
      "y": 303.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 97.41406250000003,
      "height": 49,
      "seed": 428852743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIeapBQS81PvFK-DOoDsc"
        },
        {
          "id": "U_HLFa-YsQnTz4xGDzcnf",
          "type": "arrow"
        },
        {
          "id": "BX1umX8h5cEgg9IMxJIJg",
          "type": "arrow"
        }
      ],
      "updated": 1713817575664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 596180231,
      "index": "aM",
      "isDeleted": false,
      "id": "dIeapBQS81PvFK-DOoDsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9265960635154,
      "y": 315.35557136092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.95997619628906,
      "height": 25,
      "seed": 1809280295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713817567310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dexmpzrwwVztERllwwcm",
      "originalText": "END",
      "lineHeight": 1.25
    },
    {
      "id": "U_HLFa-YsQnTz4xGDzcnf",
      "type": "arrow",
      "x": 680.3125,
      "y": 325.63213626144596,
      "width": 196.75936198560976,
      "height": 2.248894293832734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 95266119,
      "version": 240,
      "versionNonce": 1228187463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817567310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.75936198560976,
          2.248894293832734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXGNz-sI4IVle2w41juw1",
        "focus": 0.05254856560036204,
        "gap": 5.015625
      },
      "endBinding": {
        "elementId": "2dexmpzrwwVztERllwwcm",
        "focus": 0.03139843554288933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 875,
      "versionNonce": 209686825,
      "index": "aO",
      "isDeleted": false,
      "id": "ODeSCRv4hTwICdL_aKA9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.365234375,
      "y": 460.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 201.85937500000006,
      "height": 120.00000000000001,
      "seed": 248249001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zj4uLb6-v-Egt9mK5HB4R"
        },
        {
          "id": "_yoPNaKIULrOc4lkzRZLC",
          "type": "arrow"
        },
        {
          "id": "pHfLFCnGXqm5UMh4tte3T",
          "type": "arrow"
        },
        {
          "id": "t-GKjK3XAfUUPjFXlbeRM",
          "type": "arrow"
        }
      ],
      "updated": 1713817370047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1519152839,
      "index": "aP",
      "isDeleted": false,
      "id": "zj4uLb6-v-Egt9mK5HB4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6101226806641,
      "y": 495.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 50,
      "seed": 917028233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713817117171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valid \nResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODeSCRv4hTwICdL_aKA9d",
      "originalText": "Valid Response",
      "lineHeight": 1.25
    },
    {
      "id": "_yoPNaKIULrOc4lkzRZLC",
      "type": "arrow",
      "x": 1005.65625,
      "y": 520.66015625,
      "width": 76.0703125,
      "height": 0.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1272359175,
      "version": 30,
      "versionNonce": 885596071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817126385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.0703125,
          0.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMHokhbV0S0c7wf0kvYq6",
        "focus": 0.1852632164721819,
        "gap": 5.451171875
      },
      "endBinding": {
        "elementId": "ODeSCRv4hTwICdL_aKA9d",
        "focus": 0.037739545489070894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 702296551,
      "index": "aR",
      "isDeleted": false,
      "id": "nijPckndDgTvAgXG1Nbse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.927734375,
      "y": 498.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 111.52734375,
      "height": 60,
      "seed": 1238262281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BX1umX8h5cEgg9IMxJIJg",
          "type": "arrow"
        },
        {
          "id": "fyfA0uE-wwbj9bjQfY2QR",
          "type": "text"
        },
        {
          "id": "pHfLFCnGXqm5UMh4tte3T",
          "type": "arrow"
        }
      ],
      "updated": 1713817370047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 866372841,
      "index": "aS",
      "isDeleted": false,
      "id": "fyfA0uE-wwbj9bjQfY2QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2714309692383,
      "y": 503.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.83995056152344,
      "height": 50,
      "seed": 1739012329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713817169788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Print \nError",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nijPckndDgTvAgXG1Nbse",
      "originalText": "Print Error",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 522895751,
      "index": "aV",
      "isDeleted": false,
      "id": "BX1umX8h5cEgg9IMxJIJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.435546875,
      "y": 528.303444436123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.51173852779402,
      "height": 168.474197811012,
      "seed": 87856521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713817567311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nijPckndDgTvAgXG1Nbse",
        "focus": -0.5184683726456376,
        "gap": 7.4921875
      },
      "endBinding": {
        "elementId": "2dexmpzrwwVztERllwwcm",
        "focus": -0.26657922533265554,
        "gap": 8.523094824520243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.095703125,
          -22.86203818612296
        ],
        [
          -49.51173852779402,
          -168.474197811012
        ]
      ]
    },
    {
      "id": "pHfLFCnGXqm5UMh4tte3T",
      "type": "arrow",
      "x": 729.3691151616816,
      "y": 520.4356705264445,
      "width": 110.83395891168163,
      "height": 2.2981182869830263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1450229609,
      "version": 124,
      "versionNonce": 662335399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sKDLHDHNcHwif-zA2mbZ"
        }
      ],
      "updated": 1713817176418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.83395891168163,
          2.2981182869830263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODeSCRv4hTwICdL_aKA9d",
        "focus": 0.032365380104272486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nijPckndDgTvAgXG1Nbse",
        "focus": -0.15368622800213916,
        "gap": 3.080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sKDLHDHNcHwif-zA2mbZ",
      "type": "text",
      "x": 660.562143945587,
      "y": 509.084729669936,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 434117897,
      "version": 4,
      "versionNonce": 2098778249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817175654,
      "link": null,
      "locked": false,
      "text": "KO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHfLFCnGXqm5UMh4tte3T",
      "originalText": "KO",
      "lineHeight": 1.25
    },
    {
      "id": "t-GKjK3XAfUUPjFXlbeRM",
      "type": "arrow",
      "x": 831.1751648995247,
      "y": 581.555188073097,
      "width": 2.29161605541924,
      "height": 70.79637442690296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1042065513,
      "version": 119,
      "versionNonce": 2069789545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817320768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.29161605541924,
          70.79637442690296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODeSCRv4hTwICdL_aKA9d",
        "focus": 0.019382767495242523,
        "gap": 1.2134557416597787
      },
      "endBinding": {
        "elementId": "glV6ZPcDmbSBPRyxk5l69",
        "focus": -0.05913382120221056,
        "gap": 4.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1150360297,
      "index": "aZ",
      "isDeleted": false,
      "id": "acABa6VNv_bcdhOUFYsrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.044921875,
      "y": 662.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 111.52734375,
      "height": 60,
      "seed": 1020081321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9sHJNbxRE0VtsdykUe7pU",
          "type": "text"
        },
        {
          "id": "_LiKjF54x2Ele5HRrDn89",
          "type": "arrow"
        },
        {
          "id": "jnNYmwi53fO78yQ23emdI",
          "type": "arrow"
        }
      ],
      "updated": 1713817606641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1630229863,
      "index": "aa",
      "isDeleted": false,
      "id": "9sHJNbxRE0VtsdykUe7pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0886383056641,
      "y": 667.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43991088867188,
      "height": 50,
      "seed": 1148368777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713817599573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Print \nResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acABa6VNv_bcdhOUFYsrO",
      "originalText": "Print Response",
      "lineHeight": 1.25
    },
    {
      "id": "_LiKjF54x2Ele5HRrDn89",
      "type": "arrow",
      "x": 776.4453125000001,
      "y": 691.0981597254423,
      "width": 109.21484375000011,
      "height": 0.08468174931624617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 73678311,
      "version": 77,
      "versionNonce": 183798345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817599575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.21484375000011,
          0.08468174931624617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glV6ZPcDmbSBPRyxk5l69",
        "focus": -0.12498361588618766,
        "gap": 5.744140625
      },
      "endBinding": {
        "elementId": "acABa6VNv_bcdhOUFYsrO",
        "focus": -0.04319285034966428,
        "gap": 4.658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 173290665,
      "index": "ae",
      "isDeleted": false,
      "id": "-Fmeq679dadTX8diujyQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.125,
      "y": 800.7890625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 97.41406250000003,
      "height": 49,
      "seed": 50195751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDMoN4VHLqPrQOyW8uIhQ"
        },
        {
          "id": "jnNYmwi53fO78yQ23emdI",
          "type": "arrow"
        }
      ],
      "updated": 1713817606641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 201986183,
      "index": "af",
      "isDeleted": false,
      "id": "LDMoN4VHLqPrQOyW8uIhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7909683169333,
      "y": 812.9649463609296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 1328787527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713817599574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Fmeq679dadTX8diujyQd",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "jnNYmwi53fO78yQ23emdI",
      "type": "arrow",
      "x": 608.78515625,
      "y": 732.90234375,
      "width": 1.1484375,
      "height": 63.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 168026153,
      "version": 73,
      "versionNonce": 191919655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713817612845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1484375,
          63.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acABa6VNv_bcdhOUFYsrO",
        "focus": -0.022125556197852735,
        "gap": 10.375
      },
      "endBinding": {
        "elementId": "-Fmeq679dadTX8diujyQd",
        "focus": 0.012836040524937191,
        "gap": 4.433644680348678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}